Genes	Length
thrL	66
thrA	2463
thrB	933
thrC	1287
yaaX	297
yaaA	777
yaaJ	1431
talB	954
mog	588
satP	567
yaaW	714
yaaI	405
dnaK	1917
dnaJ	1131
insL1	1113
mokC	210
hokC	153
nhaA	1167
nhaR	906
insB1	504
insA	276
rpsT	264
yaaY	219
ribF	942
ileS	2817
lspA	495
fkpB	450
ispH	951
rihC	915
dapB	822
carA	1149
carB	3222
caiF	396
caiE	591
caiD	786
caiC	1554
caiB	1218
caiA	1143
caiT	1515
fixA	771
fixB	942
fixC	1287
fixX	288
yaaU	1332
kefF	531
kefC	1863
folA	480
apaH	843
apaG	378
rsmA	822
pdxA	990
surA	1287
lptD	2355
djlA	816
yabP	806
rluA	660
rapA	2907
polB	2352
araD	696
araA	1503
araB	1701
araC	879
yabI	765
thiQ	699
thiP	1611
thiB	984
sgrR	1656
sgrT	132
setA	1179
leuD	606
leuC	1401
leuB	1092
leuA	1572
leuL	87
leuO	945
ilvI	1725
ilvH	492
cra	1005
mraZ	459
rsmH	942
ftsL	366
ftsI	1767
murE	1488
murF	1359
mraY	1083
murD	1317
ftsW	1245
murG	1068
murC	1476
ddlB	921
ftsQ	831
ftsA	1263
ftsZ	1152
lpxC	918
secM	513
secA	2706
mutT	390
yacG	198
zapD	744
coaE	621
guaC	1044
hofC	1203
hofB	1386
ppdD	441
nadC	894
ampD	552
ampE	855
aroP	1374
pdhR	765
aceE	2664
aceF	1893
lpd	1425
yacH	1854
acnB	2598
yacL	363
speD	795
speE	867
yacC	348
cueO	1551
gcd	2391
hpt	537
can	663
yadG	927
yadH	771
yadI	441
yadE	1230
panD	381
yadD	903
panC	852
panB	795
yadC	1239
yadK	597
yadL	606
yadM	570
htrE	2598
yadV	741
yadN	585
folK	480
pcnB	1398
gluQ	927
dksA	456
sfsA	705
ligT	531
hrpB	2430
mrcB	2535
fhuA	2244
fhuC	798
fhuD	891
fhuB	1983
hemL	1281
clcA	1422
erpA	345
yadS	624
btuF	801
mtn	699
dgt	1518
degP	1425
cdaR	1158
yaeH	387
yaeI	813
dapD	825
glnD	2673
map	795
rpsB	726
tsf	852
pyrH	726
frr	558
dxr	1197
ispU	762
cdsA	858
rseP	1353
bamA	2433
skp	486
lpxD	1026
fabZ	456
lpxA	789
lpxB	1149
rnhB	597
dnaE	3483
accA	960
ldcC	2142
yaeR	390
tilS	1299
rof	255
yaeP	201
yaeQ	546
arfB	423
nlpE	711
yaeF	825
proS	1719
tsaA	708
rcsF	405
metQ	816
metI	654
metN	1032
gmhB	576
dkgB	804
yafC	915
yafD	801
yafE	624
mltD	1359
gloB	756
yafS	723
rnhA	468
dnaQ	732
yafT	786
ykfM	480
yafU	357
yafF	273
yafV	771
ivy	474
fadE	2445
gmhA	579
yafJ	768
yafK	741
yafQ	279
dinJ	261
yafL	750
rayT	498
lfhA	1713
lafU	756
dinB	1056
yafN	294
yafO	399
yafP	453
ykfJ	207
prfH	501
pepD	1458
gpt	459
frsA	1245
crl	1178
phoE	1056
proB	1104
proA	1254
ykfN	63
ykfI	342
yafW	318
ykfH	222
ykfG	477
yafX	459
ykfF	240
ykfB	468
yafY	444
ykfL	222
ykfK	192
yafZ	822
ykfA	864
perR	894
insN	1912
insI1	1152
ykfC	1108
insH1	1017
mmuP	1404
mmuM	933
afuC	1047
afuB	348
insB1	504
insA	276
insI1	174
insX	249
yagB	309
yagA	1155
yagE	909
yagF	1968
yagG	1383
yagH	1611
yagI	759
argF	1005
ykgS	205
insB1	504
insA	276
yagJ	828
yagK	627
yagL	699
yagM	855
yagN	441
intF	1401
yagP	339
ykgT	78
paoD	957
paoC	2199
paoB	957
paoA	690
yagU	615
ykgJ	330
ecpE	711
ecpD	1644
ecpC	2526
ecpB	669
ecpA	588
ecpR	591
ykgL	228
ykgO	141
ykgM	264
ykgR	102
ykgP	90
eaeH	872
insE1	300
insF1	867
ykgA	684
ykgQ	129
rclC	594
rclB	237
rclA	1326
rclR	855
ykgE	720
ykgF	1428
ykgG	696
ykgH	669
betA	1671
betB	1473
betI	588
betT	2034
yahA	1089
yahB	933
yahC	498
yahD	606
yahE	864
yahF	1548
yahG	1419
yahI	951
yahJ	1383
yahK	1050
yahL	816
yahM	246
yahN	672
yahO	276
prpR	1587
prpB	891
prpC	1170
prpD	1452
prpE	1887
codB	1260
codA	1284
cynR	900
cynT	660
cynS	471
cynX	1155
lacA	612
lacY	1254
lacZ	3075
lacI	1083
mhpR	834
mhpA	1665
mhpB	945
mhpC	867
mhpD	810
mhpF	951
mhpE	1014
mhpT	1212
yaiL	540
frmB	834
frmA	1110
frmR	276
yaiO	774
yaiX	2029
insC1	366
insD1	906
yaiP	1197
yaiS	558
tauA	963
tauB	768
tauC	828
tauD	852
hemB	975
yaiT	4168
insF1	867
insE1	300
yaiV	624
ampH	1158
sbmA	1221
yaiW	1095
yaiY	309
yaiZ	213
ddlA	1095
iraP	261
phoA	1416
psiF	321
yaiC	1116
proC	810
yaiI	459
aroL	525
yaiA	192
aroM	678
yaiE	285
ykiA	342
rdgC	912
mak	909
araJ	1185
sbcC	3147
sbcD	1203
phoB	690
phoR	1296
brnQ	1320
proY	1374
malZ	1815
acpH	582
queA	1071
tgt	1128
yajC	333
secD	1848
secF	972
yajD	348
tsx	885
yajI	540
nrdR	450
ribD	1104
ribE	471
nusB	420
thiL	978
pgpA	519
yajO	975
dxs	1863
ispA	900
xseB	243
thiI	1449
yajL	591
panE	912
yajQ	492
yajR	1365
cyoE	891
cyoD	330
cyoC	615
cyoB	1992
cyoA	948
ampG	1476
yajG	579
bolA	318
tig	1299
clpP	624
clpX	1275
lon	2355
hupB	273
ppiD	1872
ybaV	372
fadM	399
queC	696
ybaE	1701
cof	819
ybaO	459
mdlA	1773
mdlB	1782
glnK	339
amtB	1287
tesB	861
ybaY	573
ybaZ	390
ybaA	354
ylaB	1551
ylaC	471
maa	552
hha	219
tomB	375
acrB	3150
acrA	1194
acrR	648
mscK	3363
ybaM	162
priC	528
ybaN	378
apt	552
dnaX	1932
ybaB	330
recR	606
htpG	1875
adk	645
hemH	963
aes	960
gsk	1305
ybaL	1677
fsr	1221
ushA	1653
ybaK	480
ybaP	795
ybaQ	342
copA	2505
glsA	933
ybaT	1293
cueR	408
ybbJ	459
qmcA	918
fetA	678
fetB	780
ybbN	855
ybbO	810
tesA	627
ybbA	687
ybbP	2415
rhsD	4281
ybbC	369
rhsH	708
ybbD	491
ylbI	93
ylbG	422
mnmH	1095
allS	927
allA	483
allR	816
gcl	1782
hyi	777
glxR	879
ybbW	1455
allB	1362
ybbY	1302
glxK	1146
allE	786
allC	1236
allD	1050
fdrA	1668
ylbE	1260
ylbF	816
ybcF	894
purK	1068
purE	510
lpxH	723
ppiB	495
cysS	1386
ybcI	522
ybcJ	213
folD	867
sfmA	543
sfmC	693
sfmD	2604
sfmH	984
sfmF	516
sfmZ	633
intD	1164
xisD	222
exoD	279
peaD	312
renD	1564
insE1	300
insF1	867
emrE	333
ybcK	1527
ybcL	552
ybcM	798
ylcH	102
ybcN	456
ninE	171
ybcO	291
rusA	363
ylcG	141
quuD	384
nmpC	2297
insH1	1017
essD	216
rrrD	498
rzpD	462
rzoD	183
borD	294
ybcV	411
ybcW	207
ylcI	195
nohD	546
aaaD	309
tfaD	438
ybcY	655
tfaX	183
appY	750
ompT	954
envY	762
ybcH	891
nfrA	2973
nfrB	2238
cusS	1443
cusR	684
cusC	1374
cusF	333
cusB	1224
cusA	3144
pheP	1377
ybdG	1248
nfsB	654
ybdF	369
ybdJ	249
ybdK	1119
hokE	153
insL1	1113
entD	621
fepA	2241
fes	1203
ybdZ	219
entF	3882
fepE	1134
fepC	816
fepG	993
fepD	1005
entS	1251
fepB	957
entC	1176
entE	1611
entB	858
entA	747
entH	414
cstA	2106
ybdD	198
ybdH	1089
ybdL	1161
ybdM	630
ybdN	1221
ybdO	903
dsbG	747
ahpC	564
ahpF	1566
uspG	429
ybdR	1239
rnk	411
rna	807
citT	1464
citG	879
citX	552
citF	1533
citE	909
citD	297
citC	1059
citA	1659
citB	681
dcuC	1386
pagP	561
cspE	210
flc	384
ybeM	788
tatE	204
lipA	966
ybeF	954
lipB	642
ybeD	264
dacA	1212
rlpA	1089
mrdB	1113
mrdA	1902
rlmH	468
rsfS	318
cobC	612
nadD	642
holA	1032
lptE	582
leuS	2583
ybeL	483
ybeQ	978
ybeR	708
djlB	1428
ybeT	555
ybeU	708
djlC	1452
hscC	1671
rihA	936
gltL	726
gltK	675
gltJ	741
gltI	909
insH1	1017
lnt	1539
ybeX	879
ybeY	468
ybeZ	1041
miaB	1425
ubiF	1176
asnB	1665
umpH	753
nagC	1221
nagA	1149
nagB	801
nagE	1947
glnS	1665
chiP	1407
chiQ	327
fur	447
uof	87
fldA	531
ybfE	294
ybfF	765
seqA	546
pgm	1641
ybfP	495
ybfG	651
ybfI	150
potE	1320
speF	2199
ybfK	258
kdpE	678
kdpD	2685
kdpC	573
kdpB	2049
kdpA	1674
kdpF	90
ybfA	207
rhsC	4194
ybfB	327
rhsO	1521
ybfC	570
ybfQ	240
ybfL	1137
ybfD	762
ybgA	510
phr	1419
dtpD	1482
ybgI	744
ybgJ	657
ybgK	933
ybgL	735
nei	792
abrB	1047
ybgO	1062
ybgP	729
ybgQ	2448
ybgD	567
gltA	1284
sdhC	390
sdhD	348
sdhA	1767
sdhB	717
sucA	2802
sucB	1218
sucC	1167
sucD	870
mngR	723
mngA	1977
mngB	2634
cydA	1569
cydB	1140
cydX	114
ybgE	294
ybgC	405
tolQ	693
tolR	429
tolA	1266
tolB	1293
pal	522
ybgF	792
nadA	1044
pnuC	720
zitB	942
ybgS	381
aroG	1053
gpmA	753
galM	1041
galK	1149
galT	1047
galE	1017
modF	1473
modE	789
acrZ	150
modA	774
modB	690
modC	1059
ybhA	819
pgl	996
ybhD	954
ybhH	1053
ybhI	1434
ybhJ	2262
ybhC	1284
ybhB	477
bioA	1290
bioB	1041
bioF	1155
bioC	756
bioD	678
uvrB	2022
ybhK	909
moaA	990
moaB	513
moaC	486
moaD	246
moaE	453
ybhL	705
ybhM	714
ybhN	957
clsB	1242
ybhP	762
ybhQ	411
ybhR	1107
ybhS	1134
ybhF	1737
ybhG	999
ybiH	672
rhlE	1365
ybiA	483
dinG	2151
ybiB	963
ybiC	1086
ybiJ	261
ybiI	267
ybiX	678
fiu	2283
mcbA	261
rlmF	927
ybiO	2226
glnQ	723
glnP	660
glnH	747
dps	504
rhtA	888
ompX	516
ybiP	1584
mntS	129
mntR	468
ybiR	1119
ldtB	921
ybiT	1593
ybiU	1266
ybiV	816
ybiW	2433
ybiY	900
fsaA	663
moeB	750
moeA	1236
iaaA	966
gsiA	1872
gsiB	1539
gsiC	921
gsiD	912
yliE	2349
yliF	1329
rimO	1326
bssR	384
yliI	1116
gstB	627
dacC	1203
deoR	759
ybjG	597
mdfA	1233
ybjH	285
ybjI	816
ybjJ	1209
rcdA	537
ybjL	1686
ybjM	378
grxA	258
ybjC	288
nfsA	723
rimK	903
ybjN	477
potF	1113
potG	1134
potH	954
potI	846
ybjO	489
rlmC	1128
artJ	732
artM	669
artQ	717
artI	732
artP	729
ybjP	516
ybjQ	324
amiD	831
ybjS	1014
ybjT	1431
ltaE	1002
poxB	1719
hcr	969
hcp	1653
ybjE	900
aqpZ	696
ybjD	1659
ybjX	993
macA	1116
macB	1947
cspD	225
clpS	321
clpA	2277
infA	219
aat	705
cydC	1722
cydD	1767
trxB	966
lrp	495
ftsK	3990
lolA	612
rarA	1344
serS	1293
dmsA	2445
dmsB	618
dmsC	864
ycaC	627
ycaD	1149
ycaM	1431
ycaN	909
ycaK	591
pflA	741
pflB	2283
focA	858
ycaO	1761
ycaP	693
serC	1089
aroA	1284
ycaL	765
cmk	684
rpsA	1674
ihfB	285
ycaI	2265
msbA	1749
lpxK	987
ycaQ	1233
ycaR	183
kdsB	747
ycbJ	894
ycbC	780
smtA	786
mukF	1323
mukE	705
mukB	4461
ldtD	1848
ycbK	549
ycbL	648
aspC	1191
ompF	1089
asnS	1401
pncB	1203
pepN	2613
ssuB	768
ssuC	792
ssuD	1146
ssuA	960
ssuE	576
elfA	540
elfD	702
elfC	2601
elfG	1071
ycbU	543
ycbV	516
ycbF	711
pyrD	1011
zapC	543
ycbX	1110
rlmL	2109
uup	1908
pqiA	1254
pqiB	1641
pqiC	564
rmf	168
fabA	519
ycbZ	1761
matP	453
ompA	1041
sulA	510
sxy	630
yccS	2154
yccF	447
helD	2055
mgsA	459
yccT	663
yccU	414
hspQ	318
rlmI	1191
yccX	279
tusE	330
yccA	660
hyaA	1119
hyaB	1794
hyaC	708
hyaD	588
hyaE	399
hyaF	858
cbdA	1545
cbdB	1137
cbdX	93
appA	1299
etk	2181
etp	447
gfcE	1140
gfcD	2097
gfcC	747
gfcB	645
gfcA	306
insA	276
insB1	504
cspH	213
cspG	213
ymcE	231
gnsA	174
yccM	1074
torS	2745
torT	1029
torR	693
torC	1173
torA	2547
torD	600
cbpM	306
cbpA	921
yccE	1257
agp	1242
yccJ	228
wrbA	597
ymdF	174
rutG	1329
rutF	495
rutE	591
rutD	801
rutC	387
rutB	693
rutA	1149
rutR	639
putA	3963
putP	1509
efeU	830
efeO	1128
efeB	1272
phoH	1065
pgaD	414
pgaC	1326
pgaB	2019
pgaA	2424
ycdT	1359
insF1	867
insE1	300
ymdE	342
ycdU	987
ghrA	939
ycdX	738
ycdY	555
ycdZ	492
csgG	834
csgF	417
csgE	390
csgD	651
csgB	456
csgA	456
csgC	333
ymdA	312
ymdB	534
clsC	1422
opgC	1158
opgG	1536
opgH	2544
yceK	228
msyB	375
mdtG	1227
lpxL	921
yceA	1053
yceI	576
yceJ	567
yceO	141
solA	1119
bssS	255
dinI	246
pyrC	1047
yceB	561
grxB	648
mdtH	1209
rimJ	585
yceH	648
yceM	924
murJ	1536
flgN	417
flgM	294
flgA	660
flgB	417
flgC	405
flgD	696
flgE	1209
flgF	756
flgG	783
flgH	699
flgI	1098
flgJ	942
flgK	1644
flgL	954
rne	3186
yceQ	321
rluC	960
yceF	585
yceD	522
rpmF	174
plsX	1071
fabH	954
fabD	930
fabG	735
acpP	237
fabF	1242
pabC	810
yceG	1023
tmk	642
holB	1005
ycfH	798
ptsG	1434
fhuE	2190
hinT	360
ycfL	378
lpoB	642
thiK	825
nagZ	1026
ycfP	543
ndh	1305
ycfJ	540
ycfQ	633
bhsA	258
ldtC	963
mfd	3447
ycfT	1074
lolC	1200
lolD	702
lolE	1245
nagK	912
cobB	729
ycfZ	789
ymfA	462
potD	1047
potC	795
potB	828
potA	1137
pepT	1227
roxA	1122
phoQ	1461
phoP	672
purB	1371
hflD	642
mnmA	1107
nudJ	462
rluE	654
icd	1251
ymfD	666
ymfE	705
lit	894
intE	1128
xisE	246
ymfI	342
ymfJ	309
cohE	675
croE	201
ymfL	558
ymfM	339
oweE	234
aaaE	1134
ymfR	183
beeE	412
jayE	780
ymfQ	585
stfP	630
tfaP	414
tfaE	603
stfE	501
pinE	555
mcrA	834
icdC	165
iraM	324
ycgX	405
bluR	732
bluF	1212
ycgZ	237
ymgA	273
ariR	267
ymgC	249
ycgG	1524
ymgF	219
ycgH	2648
ymgD	330
ymgG	345
ymgI	174
ymgJ	186
ycgI	344
minE	267
minD	813
minC	696
ycgJ	369
pliG	402
ycgL	294
ycgM	660
ycgN	462
hlyE	912
umuD	420
umuC	1269
dsbB	531
nhaB	1542
fadR	720
ycgB	1533
dadA	1299
dadX	1071
cvrA	1737
ldcA	915
emtA	612
ycgR	735
ymgE	255
ycgY	441
treA	1698
dhaM	1419
dhaL	633
dhaK	1071
dhaR	1920
ycgV	2868
ychF	1092
pth	585
ychH	279
dauA	1680
prs	948
ispE	852
lolB	624
hemA	1257
prfA	1083
prmC	834
ychQ	393
ychA	810
kdsA	855
ldrA	108
ldrB	108
ldrC	108
chaA	1101
chaB	231
chaC	696
ychN	354
ychO	1395
narL	651
narX	1797
narK	1392
narG	3744
narH	1539
narJ	711
narI	678
tpr	90
purU	843
ychJ	459
rssA	906
rssB	1014
galU	909
hns	414
tdk	618
insZ	897
adhE	2676
ychE	648
oppA	1632
oppB	921
oppC	909
oppD	1014
oppF	1005
yciU	330
clsA	1461
yciY	174
kch	1254
yciI	297
tonB	720
yciA	399
yciB	540
yciC	744
ompW	639
yciE	507
yciF	501
yciG	180
trpA	807
trpB	1194
trpC	1362
trpD	1596
trpE	1563
trpL	45
yciV	882
yciO	621
yciQ	1896
rluB	876
btuR	591
yciK	759
sohB	1050
yciN	252
topA	2598
cysB	975
ymiA	165
yciX	168
acnA	2676
ribA	591
pgpB	765
yciS	309
yciM	1170
pyrF	738
yciH	327
osmB	219
yciT	750
yciZ	174
gmr	1986
ymiB	105
rnb	1935
yciW	1128
fabI	789
ycjD	354
sapF	807
sapD	993
sapC	891
sapB	966
sapA	1644
ymjA	246
puuP	1386
puuA	1419
puuD	765
puuR	558
puuC	1488
puuB	1281
puuE	1266
pspF	978
pspA	669
pspB	225
pspC	360
pspD	222
pspE	315
ycjM	1680
ycjN	1293
ycjO	882
ycjP	843
ycjQ	1053
ycjR	789
ycjS	1056
ycjT	2268
ycjU	660
ycjV	1082
ompG	906
ycjW	999
ycjX	1398
ycjF	1062
tyrR	1542
tpx	507
ycjG	966
mpaA	729
ymjC	138
ymjD	66
ycjY	921
pgrR	900
mppA	1614
ynaI	1032
insH1	1017
ynaJ	258
uspE	951
fnr	753
ogt	516
abgT	1527
abgB	1446
abgA	1311
abgR	909
smrA	564
ydaM	1233
ydaN	984
dbpA	1374
ttcA	936
intR	1236
ydaQ	216
rcbA	210
ralR	195
recT	810
recE	2601
racC	276
ydaE	171
kilR	222
sieB	489
ydaF	156
ydaG	135
racR	477
ydaS	297
ydaT	423
ydaU	858
ydaV	747
ydaW	500
rzpR	444
rzoR	186
trkG	1458
ynaK	264
ydaY	453
tmpR	933
lomR	1596
insH1	981
stfR	3363
tfaR	576
pinR	591
ynaE	234
ttcC	51
uspF	435
ompN	1134
pfo	3525
ydbJ	267
hslJ	423
ldhA	990
ydbH	2640
ynbE	186
ydbL	327
feaR	906
feaB	1500
tynA	2274
paaZ	2046
paaA	930
paaB	288
paaC	747
paaD	498
paaE	1071
paaF	768
paaG	789
paaH	1428
paaI	423
paaJ	1206
paaK	1314
paaX	951
paaY	591
ynbG	66
ydbA	8622
insD1	906
insC1	366
insI1	1152
ydbC	861
ydbD	2307
ynbA	606
ynbB	897
ynbC	1758
ynbD	1293
azoR	606
hrpA	3903
ydcF	801
aldA	1440
gapC	1001
cybB	531
ydcA	174
hokB	150
mokB	168
trg	1641
ydcI	924
ydcJ	1344
opgD	1656
ydcH	225
rimL	540
ydcK	981
tehA	993
tehB	594
ydcL	669
insP	432
insQ	1149
ydcO	1176
ydcN	537
ydcP	1962
yncJ	231
hicA	177
hicB	417
ydcR	1407
ydcS	1146
ydcT	1014
ydcU	942
ydcV	795
patD	1425
yncL	96
ydcX	174
ydcY	234
ydcZ	450
mnaT	519
curA	1038
mcbR	666
yncD	2103
yncE	1062
ansP	1500
yncG	618
yncH	213
rhsE	2037
ydcD	483
yncI	1054
ydcC	1137
pptA	234
yddH	570
nhoA	846
yddE	894
narV	681
narW	696
narY	1545
narZ	3741
narU	1389
yddK	1331
yddL	279
yddG	882
fdnG	3048
fdnH	885
fdnI	654
yddM	285
adhP	1011
maeA	1698
sra	138
bdm	216
osmC	432
ddpF	927
ddpD	987
ddpC	897
ddpB	1023
ddpA	1551
ddpX	582
dosP	2400
dosC	1383
yddW	1320
gadC	1536
gadB	1401
pqqL	2796
yddB	2373
yddA	1686
ydeM	1158
ydeN	1683
ydeO	762
safA	198
ydeP	2280
ydeQ	915
ydeR	504
ydeS	531
ydeT	1227
yneL	203
hipA	1323
hipB	267
yneO	5323
lsrK	1593
lsrR	954
lsrA	1536
lsrC	1029
lsrD	993
lsrB	1023
lsrF	876
lsrG	291
tam	759
yneE	915
uxaB	1452
yneF	948
yneG	360
glsB	927
sad	1389
yneJ	882
yneK	1116
ydeA	1191
marC	666
marR	435
marA	384
marB	219
eamA	900
ydeE	1188
yneM	96
dgcZ	891
ydeI	393
ydeJ	519
dcp	2046
ydfG	747
rspR	687
ydfZ	204
ydfI	1461
ydfJ	21837
ydfK	234
pinQ	591
tfaQ	576
stfQ	963
nohQ	528
ynfO	234
ydfO	411
gnsB	174
ynfN	156
cspI	213
rzpQ	498
rzoQ	255
rrrQ	534
ydfR	312
essQ	216
cspB	216
cspF	213
quuQ	753
ydfU	1050
rem	252
hokD	156
relE	288
relB	240
ydfV	306
flxA	333
intK	183
ydfX	279
dicC	231
dicA	408
ydfA	156
ydfB	129
ydfC	219
dicB	189
ydfD	192
ydfE	765
insD1	693
intQ	1158
rspB	1020
rspA	1215
ynfA	327
ynfB	342
speG	561
ynfC	711
ynfD	306
ynfE	2427
ynfF	2424
ynfG	618
ynfH	855
dmsD	615
clcB	1257
ynfK	696
mlc	1221
ynfL	894
ynfM	1254
asr	309
ydgU	84
ydgD	822
mdtI	330
mdtJ	366
tqsA	1035
pntB	1389
pntA	1533
ydgH	945
ydgI	1383
folM	723
ydgC	336
rstA	720
rstB	1302
tus	930
fumC	1404
fumA	1647
manA	1176
ydgA	1509
uidC	1266
uidB	1374
uidA	1812
uidR	591
hdhA	768
malI	1029
malX	1593
malY	1173
add	1002
ydgJ	1041
blr	126
cnu	216
ydgK	441
rsxA	582
rsxB	579
rsxC	2223
rsxD	1059
rsxG	621
rsxE	696
nth	636
dtpA	1503
gstA	606
pdxY	864
tyrS	1275
pdxH	657
mliC	330
anmK	1110
slyB	468
slyA	435
ydhI	237
ydhJ	858
ydhK	2013
sodC	522
ydhF	897
ydhL	240
nemR	600
nemA	1098
gloA	408
rnt	648
lhr	4617
grxD	348
mepH	816
sodB	582
ydhP	1170
ynhF	90
purR	1026
ydhB	933
ydhC	1212
cfa	1149
ribC	642
mdtK	1374
ydhQ	1257
ydhR	306
ydhS	1605
ydhT	813
ydhU	786
ydhX	669
ydhW	648
ydhV	2103
ydhY	627
ydhZ	210
pykF	1413
lpp	237
ldtE	1005
sufE	417
sufS	1221
sufD	1272
sufC	747
sufB	1488
sufA	369
ydiH	189
menI	411
ydiJ	3057
ydiK	1113
ydiL	357
ydiM	1215
ydiN	1266
ydiB	867
aroD	759
ydiF	1596
ydiO	1152
ydiP	912
ydiQ	765
ydiR	939
ydiS	1290
ydiT	294
fadK	1647
ppsA	2379
ppsR	834
aroH	1047
ydiE	192
ydiU	1437
ydiV	714
nlpC	465
btuD	750
btuE	552
btuC	981
ihfA	300
pheT	2388
pheS	984
pheM	45
rplT	357
rpmI	198
infC	543
thrS	1929
arpB	1900
yniD	108
ydiY	759
pfkB	930
ydiZ	291
yniA	861
yniB	537
yniC	669
ydjM	591
ydjN	1392
ydjO	804
cedA	243
katE	2262
chbG	750
chbF	1353
chbR	843
chbA	351
chbC	1359
chbB	321
osmE	339
nadE	828
cho	888
ves	576
spy	486
astE	969
astB	1344
astD	1479
astA	1035
astC	1221
xthA	807
ydjX	711
ydjY	678
ydjZ	708
ynjA	549
ynjB	1167
ynjC	1536
ynjD	654
ynjE	1308
ynjF	621
nudG	408
ynjH	273
gdhA	1344
ynjI	1041
topB	1962
selD	1044
ydjA	552
sppA	1857
ansA	1017
pncA	642
ydjE	1359
ydjF	759
ydjG	981
ydjH	948
ydjI	837
ydjJ	1044
ydjK	1380
ydjL	1077
yeaC	273
msrB	414
gapA	996
yeaD	885
yeaE	855
mipA	747
yeaG	1935
yeaH	1284
yeaI	1476
yeaJ	1491
yeaK	504
yoaI	105
yeaL	447
yeaM	822
yeaN	1182
yeaO	348
yoaF	255
yeaP	1026
yoaK	99
yoaJ	75
yeaQ	249
yoaG	183
yeaR	360
leuE	639
dmlR	924
dmlA	1086
yeaV	1446
yeaW	1125
yeaX	966
rnd	1128
fadD	1686
yeaY	582
tsaB	696
yoaA	1911
yoaB	345
yoaC	300
yoaH	180
pabB	1362
nudL	579
sdaA	1365
yoaD	1599
yoaE	1557
manX	972
manY	801
manZ	852
yobD	459
mntP	567
rlmA	810
cspC	210
yobF	144
yebO	288
mgrB	144
yobH	240
kdgR	792
yebQ	1374
htpX	882
prc	2049
proQ	699
msrC	498
yebS	1284
yebT	2634
rsmF	1440
yebV	237
yebW	192
pphA	657
yebY	342
yebZ	873
yobA	375
holE	231
yobB	657
exoX	663
ptrB	2061
yebE	660
yebF	357
yebG	291
purT	1179
eda	642
edd	1812
zwf	1476
yebK	870
pykA	1443
lpxM	972
mepM	1323
znuA	933
znuC	756
znuB	786
ruvB	1011
ruvA	612
yobI	66
yebB	603
ruvC	522
yebC	741
nudB	453
aspS	1773
yecD	567
yecE	819
yecN	396
cmoA	744
cmoB	972
torZ	2430
torY	1101
cutC	747
yecM	567
argS	1734
yecT	489
flhE	393
flhA	2079
flhB	1149
cheZ	645
cheY	390
cheB	1050
cheR	861
tap	1602
tar	1662
cheW	504
cheA	1965
motB	927
motA	888
flhC	579
flhD	351
insB1	504
insA	276
uspC	429
otsA	1425
otsB	801
araH	987
araG	1515
araF	990
ftnB	504
yecJ	252
azuC	87
yecR	324
ftnA	498
yecH	240
tyrP	1212
yecA	666
pgsA	549
uvrC	1833
uvrY	657
yecF	225
sdiA	723
yecC	753
yecS	669
dcyD	987
fliY	801
fliZ	552
fliA	720
fliC	1497
fliD	1407
fliS	411
fliT	366
amyA	1488
yedD	414
yedE	1206
yedF	234
yedK	669
yedL	480
yedN	1129
intG	162
fliE	315
fliF	1659
fliG	996
fliH	687
fliI	1374
fliJ	444
fliK	1128
fliL	465
fliM	1005
fliN	414
fliO	366
fliP	738
fliQ	270
fliR	786
rcsA	624
dsrB	189
yodD	228
yedP	816
yedQ	1695
yodC	183
yedI	918
yedA	921
vsr	471
dcm	1419
yedJ	696
yedR	366
yedS	1193
hchA	852
yedV	1359
yedW	672
hiuH	414
yedY	1005
yedZ	636
zinT	651
yodB	531
mtfA	798
yeeJ	7077
yeeL	1053
shiA	1317
amn	1455
yeeN	717
yeeO	1488
cbl	951
nac	918
ldtA	933
cobT	1080
cobS	744
cobU	546
yeeH	87
insH1	1017
yoeG	533
yoeH	159
yoeA	1840
insD1	906
insC1	366
yeeP	552
flu	3120
yeeR	1533
yeeS	447
yeeT	222
cbeA	369
cbtA	375
yeeW	168
yoeD	129
yoeF	186
yeeX	330
yeeA	1059
sbmC	474
dacD	1167
sbcB	1428
yeeD	228
yeeE	1059
plaP	1359
yoeI	63
yeeY	930
yeeZ	825
yoeB	255
yefM	252
hisL	51
hisG	900
hisD	1305
hisC	1071
hisB	1068
hisH	591
hisA	738
hisF	777
hisI	612
wzzB	981
ugd	1167
gnd	1407
wbbL	1994
insH1	1017
wbbK	1119
wbbJ	591
wbbI	993
wbbH	1167
glf	1104
wzxB	1248
rfbC	558
rfbA	882
rfbD	900
rfbB	1086
wcaN	894
wcaM	1395
wcaL	1221
wcaK	1281
wzxC	1479
wcaJ	1395
cpsG	1371
cpsB	1437
wcaI	1224
wcaH	480
wcaG	966
gmd	1122
wcaF	549
wcaE	747
wcaD	1218
wcaC	1218
wcaB	489
wcaA	840
wzc	2163
wzb	444
wza	1140
yegH	1584
asmA	1854
dcd	582
udk	642
yegE	3318
alkA	849
yegD	1353
yegI	1947
yegJ	462
yegK	762
yegL	660
ibsA	60
ibsB	57
mdtA	1248
mdtB	3123
mdtC	3078
mdtD	1416
baeS	1404
baeR	723
yegP	333
yegQ	1362
ogrK	219
yegZ	213
yegR	318
yegS	900
gatR	2035
insE1	300
insF1	867
gatD	1041
gatC	1358
gatB	285
gatA	453
gatZ	1263
gatY	855
fbaB	1053
yegT	1278
yegU	1005
yegV	966
yegW	747
yegX	819
thiD	801
thiM	789
rcnR	273
rcnA	825
rcnB	339
yehA	1035
yehB	2481
yehC	720
yehD	543
yehE	282
mrp	1110
metG	2034
yehH	3796
yehI	3633
yehK	318
yehL	1089
yehM	2280
yehP	1137
yehQ	2001
yehR	462
yehS	471
yehT	720
yehU	1686
mlrA	732
yohO	108
yehW	732
yehX	927
yehY	1158
osmF	918
bglX	2298
dld	1716
pbpG	933
yohC	588
yohD	579
yohF	762
mdtQ	1436
yohP	84
dusC	948
yohJ	399
yohK	696
cdd	885
sanA	720
yeiS	240
preT	1239
preA	1236
mglC	1011
mglA	1521
mglB	999
galS	1041
yeiB	1158
folE	669
yeiG	837
cirA	1992
lysP	1470
yeiE	882
yeiH	1050
nfo	858
yeiI	1089
nupX	1251
rihB	942
yeiL	660
psuT	1251
psuG	939
psuK	942
fruA	1692
fruK	939
fruB	1131
setB	1182
yeiW	255
yeiP	573
yeiQ	1467
yeiR	987
lpxT	714
mepS	567
rtn	1557
yejA	1815
yejB	1095
yejE	1026
yejF	1590
yejG	345
bcr	1191
rsuA	696
yejH	1761
rplY	285
yejK	1008
yejL	228
yejM	1761
yejO	3791
insH1	1017
narP	648
ccmH	1053
dsbE	558
ccmF	1944
ccmE	480
ccmD	210
ccmC	738
ccmB	663
ccmA	624
napC	603
napB	450
napH	864
napG	696
napA	2487
napD	264
napF	495
eco	489
mqo	1647
yojI	1644
alkB	651
ada	1065
apbE	1056
ompC	1104
rcsD	2673
rcsB	651
rcsC	2850
atoS	1827
atoC	1386
atoD	663
atoA	651
atoE	1323
atoB	1185
yfaP	777
yfaQ	1650
yfaS	4605
yfaT	624
yfaA	1689
gyrA	2628
ubiG	723
yfaL	3753
nrdA	2286
nrdB	1131
yfaE	255
inaA	651
yfaH	243
glpQ	1077
glpT	1359
glpA	1629
glpB	1260
glpC	1191
yfaD	900
ypaA	186
rhmA	804
rhmT	1290
rhmD	1206
rhmR	783
yfaY	1203
yfaZ	543
nudI	426
ais	603
arnB	1140
arnC	969
arnA	1983
arnD	891
arnT	1653
arnE	336
arnF	387
pmrD	267
menE	1356
menC	963
menB	858
menH	759
menD	1671
menF	1296
elaB	306
elaA	462
rbn	918
elaD	1212
yfbK	1728
yfbL	972
yfbM	504
yfbN	717
yfbO	423
yfbP	849
nuoN	1458
nuoM	1530
nuoL	1842
nuoK	303
nuoJ	555
nuoI	543
nuoH	978
nuoG	2727
nuoF	1338
nuoE	501
nuoC	1791
nuoB	663
nuoA	444
lrhA	939
alaA	1218
yfbR	600
yfbS	1833
yfbT	651
yfbU	495
yfbV	456
ackA	1203
pta	2145
yfcC	1521
yfcD	543
yfcE	555
yfcF	645
yfcG	648
folX	363
yfcH	894
yfcI	891
hisP	774
hisM	717
hisQ	687
hisJ	783
argT	783
ubiX	570
purF	1518
cvpA	489
dedD	663
folC	1269
accD	915
dedA	660
truA	813
usg	1014
pdxB	1137
flk	996
yfcJ	1179
fabB	1221
mnmC	2007
yfcL	279
epmC	549
yfcA	810
mepA	825
aroC	1086
prmB	933
smrB	552
yfcO	822
yfcP	540
yfcQ	489
yfcR	513
yfcS	753
yfcU	2646
yfcV	564
sixA	486
fadJ	2145
fadI	1311
yfcZ	285
fadL	1341
yfdF	1059
mlaA	756
yfdC	933
intS	1158
gtrA	363
gtrB	921
gtrS	1332
tfaS	291
yfdK	441
yfdL	579
yfdM	270
yfdN	495
oweS	708
yfdP	363
yfdQ	825
yfdR	537
yfdS	363
yfdT	306
ypdJ	51
torI	201
dsdC	936
dsdX	1338
dsdA	1329
emrY	1539
emrK	1164
evgA	615
evgS	3594
yfdE	1146
yfdV	945
oxc	1695
frc	1251
yfdX	636
ypdI	276
yfdY	243
lpxP	921
ypdK	72
alaC	1239
ypdA	1698
ypdB	735
ypdC	858
fryA	2496
ypdE	1038
ypdF	1086
fryC	1248
fryB	327
glk	966
yfeO	1257
ypeC	327
mntH	1239
nupC	1203
insL1	1113
yfeA	2190
yfeC	345
yfeD	393
gltX	1416
xapR	885
xapB	1257
xapA	834
yfeN	765
yfeR	927
yfeH	999
ypeB	219
ligA	2016
zipA	987
cysZ	762
cysK	972
ptsH	258
ptsI	1728
crr	510
pdxK	852
yfeK	375
yfeS	735
cysM	912
cysA	1098
cysW	876
cysU	834
cysP	1017
ucpA	792
murR	858
murQ	897
murP	1425
yfeW	1305
yfeX	900
yfeY	576
yfeZ	450
ypeA	426
amiA	870
hemF	900
eutR	1053
eutK	501
eutL	660
eutC	888
eutB	1362
intZ	1209
yffL	642
yffM	246
yffN	369
yffO	417
yffP	594
yffQ	378
yffR	393
yffS	810
eutA	1404
eutH	1227
eutG	1188
eutJ	837
eutE	1404
eutN	288
eutM	294
eutD	1017
eutT	804
eutQ	702
eutP	480
eutS	336
maeB	2280
talA	951
tktB	2004
ypfG	1044
nudK	576
aegA	1980
narQ	1701
acrD	3114
ypfM	60
yffB	357
dapE	1128
ypfN	201
ypfH	699
tmcA	2016
ypfJ	864
purC	714
bamC	1035
dapA	879
gcvR	573
bcp	471
hyfA	618
hyfB	2019
hyfC	948
hyfD	1440
hyfE	651
hyfF	1581
hyfG	1668
hyfH	546
hyfI	759
hyfJ	414
hyfR	2013
focB	849
yfgO	1062
bepA	1464
yfgD	360
hda	702
uraA	1290
upp	627
purM	1038
purN	639
ppk	2067
ppx	1542
yfgF	2244
yfgG	192
yfgH	519
yfgI	540
guaA	1578
guaB	1467
xseA	1371
yfgJ	216
der	1473
bamB	1179
yfgM	621
hisS	1275
ispG	1119
rodZ	1014
rlmN	1155
ndk	432
pbpC	2313
yfhM	4962
sseA	846
sseB	777
pepB	1284
iscX	201
fdx	336
hscA	1851
hscB	516
iscA	324
iscU	387
iscS	1215
iscR	489
trmJ	741
suhB	804
yfhR	855
csiE	1281
hcaT	1140
hcaR	891
iroK	66
hcaE	1362
hcaF	519
hcaC	321
hcaB	813
hcaD	1203
yphA	423
yphB	873
yphC	1062
yphD	999
yphE	1512
yphF	984
yphG	3282
yphH	1194
glyA	1254
hmp	1191
glnB	339
glrR	1335
yfhG	714
glrK	1428
purL	3888
mltF	1557
tadA	504
pgpC	636
yfhH	849
yfhL	261
shoB	81
acpS	381
pdxJ	732
recO	729
era	906
rnc	681
lepB	975
lepA	1800
rseC	480
rseB	957
rseA	651
rpoE	576
nadB	1623
trmN	738
srmB	1335
yfiE	882
eamB	588
grcA	384
ung	690
yfiF	1038
trxC	420
yfiP	699
pka	2661
pssA	1356
yfiM	324
kgtP	1299
clpB	2574
yfiH	732
rluD	981
bamD	738
raiA	342
pheL	48
pheA	1161
tyrA	1122
aroF	1071
yfiL	366
yfiR	519
yfiN	1227
yfiB	483
rplS	348
trmD	768
rimM	549
rpsP	249
ffh	1362
ypjD	792
yfjD	1287
grpE	594
nadK	879
recN	1662
bamE	342
ratB	291
ratA	477
smpB	483
intA	1242
yfjH	957
alpA	213
yfjI	1410
yfjJ	627
yfjK	2190
yfjL	1617
yfjM	264
rnlA	1074
rnlB	372
yfjP	864
yfjQ	822
yfjR	702
ypjK	237
yfjS	444
yfjT	468
yfjU	153
yfjV	1016
yfjW	1704
ypjI	272
yfjX	459
yfjY	483
ypjJ	201
yfjZ	318
ypjF	330
ypjA	4581
pinH	240
ypjC	1374
ygaQ	2253
csiD	978
lhgO	1269
gabD	1449
gabT	1281
gabP	1401
csiR	663
ygaU	450
yqaE	159
ygaV	300
ygaP	525
stpA	405
alaE	450
ygaC	345
ygaM	330
nrdH	246
nrdI	411
nrdE	2145
nrdF	960
proV	1203
proW	1065
proX	993
ygaY	1178
ygaZ	738
ygaH	336
mprA	531
emrA	1173
emrB	1539
luxS	516
gshA	1557
yqaA	429
yqaB	567
csrA	186
alaS	2631
recX	501
recA	1062
pncC	498
mltB	1086
srlA	564
srlE	960
srlB	372
srlD	780
srlM	360
srlR	774
srlQ	966
norR	1515
norV	1440
norW	1134
hypF	2253
hydN	528
ascG	1011
ascF	1458
ascB	1425
hycI	471
hycH	411
hycG	768
hycF	543
hycE	1710
hycD	924
hycC	1827
hycB	612
hycA	462
hypA	351
hypB	873
hypC	273
hypD	1122
hypE	1011
fhlA	2079
ygbA	354
mutS	2562
pphB	657
ygbI	768
ygbJ	909
ygbK	1167
ygbL	639
ygbM	777
ygbN	1365
rpoS	993
nlpD	1140
pcm	627
umpG	762
truD	1050
ispF	480
ispD	711
ftsB	312
ygbE	324
cysC	606
cysN	1428
cysD	909
iap	1038
ygbF	285
ygbT	918
casE	600
casD	675
casC	1092
casB	483
casA	1509
ygcB	2667
cysH	735
cysI	1713
cysJ	1800
queD	366
ygcN	1272
ygcO	261
ygcP	576
ygcQ	861
ygcR	780
ygcS	1338
ygcU	1455
ygcW	786
yqcE	1278
ygcE	1479
queE	672
yqcG	141
ygcG	873
eno	1299
pyrG	1638
mazG	792
mazF	336
mazE	249
relA	2235
rlmD	1302
barA	2757
gudD	1341
gudX	1341
gudP	1353
yqcA	450
truC	783
yqcC	330
syd	546
queF	849
ygdH	1365
sdaC	1290
sdaB	1368
ygdG	756
fucO	1149
fucA	648
fucP	1317
fucI	1776
fucK	1449
fucU	423
fucR	732
rlmM	1101
ygdD	396
gcvA	918
ygdI	228
csdA	1206
csdE	444
tcdA	807
mltA	1098
amiC	1254
argA	1332
recD	1827
recB	3543
ptrA	2889
recC	3369
ppdC	324
ygdB	408
ppdB	564
ppdA	471
thyA	795
lgt	876
ptsP	2247
rppH	531
mutH	690
ygdQ	714
ygdR	219
tas	1041
lplT	1194
aas	2160
galR	1032
lysA	1263
lysR	936
ygeA	693
araE	1419
kduD	762
kduI	837
yqeF	1182
yqeG	1230
yqeH	633
yqeI	810
yqeJ	483
yqeL	81
yqeK	426
ygeF	490
ygeG	492
ygeH	1377
ygeI	219
pbl	503
ygeK	633
ygeN	707
ygeO	399
insD1	906
insC1	366
ygeQ	1137
ygeR	756
xdhA	2259
xdhB	879
xdhC	480
ygeV	1779
ygeW	1191
ygeX	1197
ygeY	1212
hyuA	1386
yqeA	933
yqeB	1626
yqeC	771
mocA	579
ygfK	3099
ssnA	1329
ygfM	780
xdhD	2871
xanQ	1401
guaD	1320
ygfQ	1368
ygfS	489
ygfT	1920
uacT	1449
yqfG	126
idi	549
lysS	1518
prfB	1099
recJ	1734
dsbC	711
xerD	897
fldB	522
cptA	408
sdhE	267
ygfZ	981
yqfA	660
yqfB	312
bglA	1440
ygfF	744
gcvP	2874
gcvH	390
gcvT	1095
ubiI	1203
ubiH	1179
pepP	1326
ygfB	579
zapA	330
fau	549
ibsC	60
serA	1233
rpiA	660
yqfE	321
argP	894
scpA	2145
argK	996
scpB	786
scpC	1479
ygfI	897
yggE	741
argO	636
mscS	861
fbaA	1080
pgk	1164
epd	1020
yggC	714
yggD	510
yggF	966
yggP	1278
cmtA	1389
cmtB	444
tktA	1992
loiP	759
speB	921
speA	1977
yqgB	132
yqgC	216
metK	1155
galP	1395
yggI	498
endA	708
rsmE	732
gshB	951
yqgE	564
yqgF	417
yggR	981
yggS	705
yggT	567
yggU	291
rdgB	594
yggW	1137
yggM	1008
ansB	1047
yggN	720
yggL	327
trmI	720
mutY	1053
yggX	276
mltC	1080
nupG	1257
speC	2136
yqgA	708
yghD	537
yghE	963
yghF	849
yghG	411
pppA	810
yghJ	4563
glcA	1683
glcB	2172
glcG	405
glcF	1224
glcE	1053
glcD	1500
glcC	765
yghO	1101
insH1	1017
yghQ	1068
yghR	759
yghS	714
yghT	693
pitB	1500
gss	1860
yghU	867
hybG	249
hybF	342
hybE	489
hybD	495
hybC	1704
hybB	1179
hybA	987
hybO	1119
yghW	288
yghX	836
gpr	1041
yqhA	495
yghA	885
exbD	426
exbB	735
metC	1188
yghB	660
yqhC	957
yqhD	1164
dkgA	828
yqhG	927
yqhH	258
ygiQ	2220
ftsP	1413
plsC	738
parC	2259
ygiS	1608
mqsA	396
mqsR	297
ygiV	483
ygiW	393
qseB	660
qseC	1350
ygiZ	333
mdaB	582
ygiN	315
parE	1893
yqiA	582
cpdA	828
yqiB	423
nudF	630
tolC	1482
ygiB	672
ygiC	1161
ygiD	789
zupT	774
ribB	654
yqiC	291
ygiL	552
yqiG	3805
insC1	366
insD1	906
yqiH	750
yqiI	1065
glgS	201
yqiJ	630
yqiK	1662
ibsD	60
ibsE	60
hldE	1434
glnE	2841
ygiF	1302
ygiM	621
cca	1239
bacA	822
folB	369
plsY	618
ttdR	933
ttdA	912
ttdB	606
ttdT	1464
tsaD	1014
rpsU	216
dnaG	1746
rpoD	1842
mug	507
yqjH	765
yqjI	624
aer	1521
patA	1380
ygjH	333
ebgR	984
ebgA	3093
ebgC	450
ygjI	1434
ygjJ	1071
ygjK	2352
fadH	2019
higA	417
higB	315
rlmG	1137
ygjP	504
ygjQ	693
ygjR	987
alx	966
sstT	1245
ygjV	552
uxaA	1488
uxaC	1413
exuT	1419
exuR	777
yqjA	663
mzrA	384
yqjC	369
yqjD	306
yqjE	405
yqjK	300
yqjF	393
yqjG	987
yhaH	366
yhaI	357
yhaJ	897
yhaK	702
yhaL	165
yhaM	1311
yhaO	1332
tdcG	1365
tdcF	390
tdcE	2295
tdcD	1209
tdcC	1332
tdcB	990
tdcA	939
tdcR	219
yhaB	540
yhaC	1188
garK	1146
garR	885
garL	771
garP	1335
garD	1572
prlF	336
yhaV	465
agaR	810
kbaZ	1281
agaV	474
agaW	375
agaA	555
agaS	1155
kbaY	861
agaB	477
agaC	804
agaD	792
agaI	756
yraH	585
yraI	696
yraJ	2517
yraK	1092
rsmI	861
lpoA	2037
yraN	396
diaA	591
yraP	576
yraQ	1041
yraR	636
yhbO	519
yhbP	444
yhbQ	303
yhbS	504
yhbT	525
yhbU	996
yhbV	879
yhbW	1008
mtr	1245
deaD	1890
yrbN	81
nlpI	885
pnp	2136
rpsO	270
truB	945
rbfA	402
infB	2673
nusA	1488
rimP	453
argG	1344
yhbX	1626
secG	333
glmM	1338
folP	849
ftsH	1935
rlmE	630
yhbY	294
greA	477
dacB	1434
obgE	1173
yhbE	966
rpmA	258
rplU	312
ispB	972
sfsB	279
murA	1260
ibaG	255
mlaB	294
mlaC	636
mlaD	552
mlaE	783
mlaF	810
yrbG	978
kdsD	987
kdsC	567
lptC	576
lptA	558
lptB	726
rpoN	1434
hpf	288
ptsN	492
yhbJ	855
npr	273
yrbL	633
mtgA	729
elbB	654
arcB	2337
yhcC	930
gltB	4461
gltD	1419
gltF	765
yhcA	675
yhcD	2382
yhcE	1745
insH1	1017
yhcF	717
yhcG	1128
yhcH	465
nanK	876
nanE	690
nanT	1491
nanA	894
nanR	792
dcuD	1368
sspB	498
sspA	639
rpsI	393
rplM	429
yhcM	1128
yhcB	399
degQ	1368
degS	1068
mdh	939
argR	471
yhcN	264
yhcO	273
aaeB	1968
aaeA	933
aaeX	204
aaeR	930
tldD	1446
yhdP	3801
rng	1470
yhdE	594
mreD	489
mreC	1104
mreB	1044
csrD	1941
acuI	975
yrdF	143
yrdE	394
accB	471
accC	1350
yhdT	243
panF	1452
prmA	882
dusB	966
fis	297
yhdJ	885
yhdU	180
acrS	663
acrE	1158
acrF	3105
yhdV	222
yhdW	1025
yhdX	1182
yhdY	1104
yhdZ	759
yrdA	555
yrdB	258
aroE	819
tsaC	573
yrdD	543
smg	474
smf	1125
def	510
fmt	948
rsmB	1290
trkA	1377
mscL	411
arfA	219
zntR	426
yhdN	369
rplQ	384
rpoA	990
rpsD	621
rpsK	390
rpsM	357
rpmJ	117
secY	1332
rplO	435
rpmD	180
rpsE	504
rplR	354
rplF	534
rpsH	393
rpsN	306
rplE	540
rplX	315
rplN	372
rpsQ	255
rpmC	192
rplP	411
rpsC	702
rplV	333
rpsS	279
rplB	822
rplW	303
rplD	606
rplC	630
rpsJ	312
gspB	420
gspA	1470
gspC	816
gspD	1953
gspE	1482
gspF	1197
gspG	438
gspH	510
gspI	378
gspJ	588
gspK	984
gspL	1164
gspM	462
gspO	678
bfr	477
bfd	195
chiA	2694
tufA	1185
fusA	2115
rpsG	540
rpsL	375
tusB	288
tusC	360
tusD	387
yheO	723
fkpA	813
slyX	219
slyD	591
yheV	201
kefB	1806
kefG	555
yheS	1914
yheT	1023
yheU	219
prkB	870
yhfA	405
crp	633
yhfK	2103
argD	1221
pabA	564
fic	603
yhfG	168
ppiA	573
tsgA	1182
nirB	2544
nirD	327
nirC	807
cysG	1374
yhfL	168
frlA	1338
frlB	1023
frlC	831
frlD	786
frlR	732
yhfS	1086
yhfT	1305
yhfU	354
php	879
yhfW	1227
yhfX	1164
yhfY	363
yhfZ	906
trpS	1005
gph	759
rpe	678
dam	837
damX	1287
aroB	1089
aroK	522
hofQ	1239
hofP	405
hofO	441
hofN	540
hofM	780
mrcA	2553
nudE	561
yrfF	2136
yrfG	669
hslR	402
hslO	879
yhgE	1725
pck	1623
envZ	1353
ompR	720
greB	477
yhgF	2322
feoA	228
feoB	2322
feoC	237
yhgA	879
bioH	771
gntX	684
nfuA	576
gntT	1317
malQ	2085
malP	2394
malT	2706
rtcA	1017
rtcB	1227
rtcR	1599
glpR	758
glpG	831
glpE	327
glpD	1506
yzgL	219
glgP	2448
glgA	1434
glgC	1296
glgX	1974
glgB	2187
asd	1104
yhgN	594
gntU	1341
gntK	528
gntR	996
yhhW	696
yhhX	1038
yhhY	489
yhhZ	1179
yrhA	1272
insA	276
insB1	504
yrhB	285
ggt	1743
yhhA	441
ugpQ	744
ugpC	1071
ugpE	846
ugpA	888
ugpB	1317
livF	714
livG	768
livM	1278
livH	927
livK	1110
panM	384
livJ	1104
rpoH	855
ftsX	1059
ftsE	669
ftsY	1494
rsmD	597
yhhL	270
yhhM	360
yhhN	627
zntA	2199
tusA	246
yhhQ	666
dcrB	558
yhhS	1218
yhhT	1050
acpT	588
nikA	1575
nikB	945
nikC	834
nikD	765
nikE	807
nikR	402
rhsB	4236
yhhH	384
yrhC	351
yhhI	1137
yhhJ	1125
rbbA	2736
yhiI	1068
yhiJ	1623
yhiL	1607
yhiM	1053
yhiN	1203
pitA	1500
uspB	336
uspA	435
dtpB	1470
rsmJ	753
prlC	2043
rlmJ	843
gor	1353
dinQ	84
arsR	354
arsB	1290
arsC	426
yhiS	2423
insH1	1017
slp	567
dctR	531
yhiD	648
hdeB	327
hdeA	333
hdeD	573
gadE	528
mdtE	1158
mdtF	3114
gadW	729
gadX	825
gadA	1401
yhjA	1398
treF	1650
yhjB	603
yhjC	900
yhjD	1014
yhjE	1323
yhjG	2061
yhjH	768
kdgK	930
yhjJ	1497
dctA	1287
yhjK	1989
bcsC	3474
bcsZ	1107
bcsB	2340
bcsA	2619
bcsQ	753
yhjR	189
bcsE	1572
bcsF	192
bcsG	1680
ldrD	108
yhjV	1272
dppF	1005
dppD	984
dppC	903
dppB	1020
dppA	1608
eptB	1692
yhjX	1209
yhjY	699
tag	564
yiaC	441
bisC	2334
yiaD	660
ghrB	975
yiaF	711
yiaG	291
cspA	213
mokA	185
hokA	153
insJ	522
insK	852
glyS	2070
glyQ	912
ysaB	300
wecH	996
yiaA	438
yiaB	342
xylB	1455
xylA	1323
xylF	993
xylG	1542
xylH	1182
xylR	1179
bax	825
malS	2031
avtA	1254
ysaA	474
yiaJ	849
yiaK	999
yiaL	468
yiaM	474
yiaN	1278
yiaO	987
lyxK	1497
sgbH	663
sgbU	861
sgbE	696
ysaC	102
ysaD	192
yiaT	741
yiaU	975
yiaV	1137
yiaW	324
aldB	1539
yiaY	1152
selB	1845
selA	1392
yibF	609
rhsA	4134
yibA	843
rhsJ	945
yibG	462
yibS	252
yibW	365
yibV	439
yibU	199
yibH	1137
yibI	363
mtlA	1914
mtlD	1149
mtlR	588
yibT	210
yibL	363
lldP	1656
lldR	777
lldD	1191
trmL	474
cysE	822
gpsA	1020
secB	468
grxC	252
yibN	432
gpmM	1545
envC	1260
yibQ	960
waaH	1035
tdh	1026
kbl	1197
yibB	858
hldD	933
waaF	1047
waaC	960
waaL	1260
waaU	1074
waaZ	852
waaY	699
waaJ	1017
waaR	1020
waaB	1080
waaS	936
waaP	798
waaG	1125
waaQ	1035
waaA	1278
coaD	480
mutM	810
rpmG	168
rpmB	237
yicR	669
dfp	1221
dut	456
slmA	597
pyrE	642
rph	716
yicC	864
dinD	825
yicG	618
ligB	1683
gmk	624
rpoZ	276
spoT	2109
trmH	690
recG	2082
gltS	1206
xanP	1392
yicH	1710
yicI	2319
yicJ	1383
yicT	132
setC	1185
yicL	924
nlpA	819
yicS	294
nepI	1191
yicN	453
yicO	1335
ade	1767
uhpT	1392
uhpC	1320
uhpB	1503
uhpA	591
ilvN	291
ilvB	1689
ivbL	99
tisB	90
emrD	1185
yidF	498
yidG	363
yidH	348
yidI	450
yidJ	1494
yidK	1716
yidL	894
glvG	815
glvC	1617
yidP	717
yidE	1662
ibpB	429
ibpA	414
yidQ	333
yidR	1248
cbrA	1065
dgoT	1293
dgoD	1149
dgoA	618
dgoK	879
dgoR	690
yidX	657
yidA	813
yidB	399
gyrB	2415
recF	1074
dnaN	1101
dnaA	1404
rpmH	141
rnpA	360
yidD	258
yidC	1647
mnmE	1365
tnaC	75
tnaA	1416
tnaB	1248
mdtL	1176
yidZ	960
yieE	750
chrR	567
purP	1338
yieH	666
cbrB	468
cbrC	588
yieK	723
yieL	1170
bglH	1617
bglB	1413
bglF	1878
bglG	837
phoU	726
pstB	774
pstA	891
pstC	960
pstS	1041
glmS	1830
glmU	1371
atpC	420
atpD	1383
atpG	864
atpA	1542
atpH	534
atpF	471
atpE	240
atpB	816
atpI	381
rsmG	624
mnmG	1890
mioC	444
asnC	459
asnA	993
viaA	1452
ravA	1497
kup	1869
rbsD	420
rbsA	1506
rbsC	966
rbsB	891
rbsK	930
rbsR	993
hsrA	1428
yieP	693
hdfR	840
yifE	339
yifB	1521
ilvL	99
ilvX	51
ilvG	1645
ilvM	264
ilvE	930
ilvD	1851
ilvA	1545
ilvY	894
ilvC	1476
ppiC	282
yifN	449
rep	2022
gpp	1485
rhlB	1266
trxA	330
rho	1260
wecA	1104
wzzE	1047
wecB	1131
wecC	1263
rffG	1068
rffH	882
wecD	675
wecE	1131
wzxE	1251
wecF	1080
wzyE	1353
wecG	741
yifK	1386
aslB	1236
aslA	1656
hemY	1197
hemX	1182
hemD	741
hemC	942
cyaA	2547
cyaY	321
yifL	204
dapF	825
yigA	708
xerC	897
yigB	717
uvrD	2163
yigE	765
corA	951
yigF	381
yigG	381
rarD	891
yigI	468
pldA	870
recQ	1830
rhtC	621
rhtB	621
pldB	1023
yigL	801
yigM	900
metR	954
metE	2262
ysgA	816
udp	762
rmuC	1428
ubiE	756
ubiJ	606
ubiB	1641
tatA	270
tatB	516
tatC	777
tatD	783
rfaH	489
ubiD	1494
fre	702
fadA	1164
fadB	2190
pepQ	1332
yigZ	615
trkH	1452
hemG	546
mobB	528
mobA	585
yihD	270
srkA	987
dsbA	627
yihF	1431
yihG	933
polA	2787
yihA	633
yihI	510
hemN	1374
yshB	111
glnG	1410
glnL	1050
glnA	1410
typA	1824
yihL	711
yihM	981
yihN	1266
ompL	693
yihO	1404
yihP	1386
yihQ	2037
yihR	927
yihS	1242
yihT	879
yihU	897
yihV	897
yihW	786
yihX	600
yihY	873
dtd	438
yiiD	990
yiiE	213
yiiF	219
fdhE	930
fdoI	636
fdoH	903
fdoG	3051
fdhD	834
yiiG	1056
frvR	1749
frvX	1071
frvB	1452
frvA	447
rhaM	315
rhaD	825
rhaA	1260
rhaB	1470
rhaS	837
rhaR	849
rhaT	1035
sodA	621
kdgT	984
yiiM	675
cpxA	1374
cpxR	699
cpxP	501
fieF	903
pfkA	963
sbp	990
cdh	756
tpiA	768
yiiQ	600
yiiR	441
yiiS	300
uspD	429
fpr	747
glpX	1011
glpK	1509
glpF	846
zapB	246
rraA	486
menA	927
hslU	1332
hslV	531
ftsN	960
cytR	1026
priA	2199
rpmE	213
yiiX	609
metJ	318
metB	1161
metL	2433
metF	891
katG	2181
yijE	906
yijF	618
gldA	1104
fsaB	663
frwA	2502
frwC	1080
frwB	321
pflD	2298
pflC	879
frwD	342
yijO	852
eptC	1734
ppc	2652
argE	1152
argC	1005
argB	777
argH	1374
oxyR	918
sthA	1401
fabR	648
yijD	360
trmA	1101
btuB	1845
murI	858
murB	1029
birA	966
coaA	951
tufB	1185
secE	384
nusG	546
rplK	429
rplA	705
rplJ	498
rplL	366
rpoB	4029
rpoC	4224
yjaZ	540
thiH	1134
thiG	771
thiS	201
thiF	756
thiE	636
thiC	1896
rsd	477
nudC	774
hemE	1065
nfi	672
yjaG	591
hupA	273
yjaH	696
zraP	426
zraS	1398
zraR	1326
purD	1290
purH	1590
yjaA	384
yjaB	444
metA	930
aceB	1602
aceA	1305
aceK	1737
arpA	2187
iclR	825
metH	3684
yjbB	1632
pepE	690
rluF	873
yjbD	273
lysC	1350
pgi	1650
yjbE	243
yjbF	639
yjbG	738
yjbH	2097
yjbT	279
psiE	411
xylE	1476
malG	891
malF	1545
malE	1191
malK	1116
lamB	1341
malM	921
yjbI	1581
ubiC	498
ubiA	873
plsB	2424
dgkA	369
lexA	609
dinF	1380
yjbJ	210
zur	516
yjbL	255
yjbM	708
dusA	1038
pspG	243
qorA	984
dnaB	1416
alr	1080
tyrB	1194
yjbS	204
aphA	714
yjbQ	417
yjbR	357
uvrA	2823
ssb	537
yjcB	282
yjcC	1587
soxS	324
soxR	465
yjcD	1350
yjcE	1650
yjcF	1293
actP	1650
yjcH	315
acs	1959
nrfA	1437
nrfB	567
nrfC	672
nrfD	957
nrfE	1659
nrfF	384
nrfG	597
gltP	1314
yjcO	690
fdhF	2148
mdtP	1467
mdtO	2052
mdtN	1032
ytcA	276
yjcS	1986
alsK	930
alsE	696
alsC	981
alsA	1533
alsB	936
alsR	891
rpiB	450
yjdP	330
phnP	759
phnO	435
phnN	558
phnM	1137
phnL	681
phnK	759
phnJ	846
phnI	1065
phnH	585
phnG	453
phnF	726
phnE	788
phnD	1017
phnC	789
yjdN	444
yjdM	336
crfC	2229
yjcZ	879
proP	1503
pmrR	90
basS	1092
basR	669
eptA	1644
adiC	1338
adiY	762
adiA	2268
melR	909
melA	1356
melB	1422
yjdF	630
fumB	1647
dcuB	1341
dcuR	720
dcuS	1632
yjdI	231
yjdJ	273
yjdK	297
yjdO	174
lysU	1518
dtpC	1458
cadA	2148
cadB	1335
cadC	1539
yjdQ	163
yjdC	576
dsbD	1698
cutA	339
dcuA	1302
aspA	1437
fxsA	477
yjeH	1257
groS	294
groL	1647
yjeI	354
yjeJ	870
epmB	1029
efp	567
ecnA	126
ecnB	147
sugE	318
blc	534
ampC	1134
frdD	360
frdC	396
frdB	735
frdA	1809
epmA	978
yjeM	1503
yjeN	315
yjeO	315
mscM	3324
psd	969
rsgA	1053
orn	546
yjeV	54
queG	1140
nnr	1548
tsaE	462
amiB	1338
mutL	1848
miaA	951
hfq	309
hflX	1281
hflK	1260
hflC	1005
yjeT	198
purA	1299
nsrR	426
rnr	2442
rlmB	732
yjfI	402
yjfJ	699
yjfK	660
yjfL	399
yjfM	639
yjfC	1164
aidB	1626
yjfN	276
bsmA	330
yjfP	750
ulaR	756
ulaG	1065
ulaA	1398
ulaB	306
ulaC	465
ulaD	651
ulaE	855
ulaF	687
yjfY	276
rpsF	396
priB	315
rpsR	228
rplI	450
yjfZ	795
ytfA	402
ytfB	639
fklB	621
cycA	1413
ytfE	663
ytfF	966
qorB	861
ytfH	381
cpdB	1944
cysQ	741
ytfI	939
ytfJ	555
ytfK	207
ytfL	1344
msrA	639
tamA	1734
tamB	3780
ytfP	342
chpS	252
chpB	351
ppa	531
ytfQ	957
ytfR	1503
ytfT	1026
yjfF	996
fbp	999
mpl	1374
yjgA	552
pmbA	1353
cybC	366
nrdG	465
nrdD	2139
treC	1656
treB	1422
treR	948
mgtL	54
mgtA	2697
ridA	387
pyrI	462
pyrB	936
pyrL	135
yjgH	396
bdcA	714
bdcR	594
tabA	453
yjgL	1815
argI	1005
rraB	417
yjgM	504
yjgN	1197
valS	2856
holC	444
pepA	1512
lptF	1101
lptG	1083
yjgR	1503
idnR	999
idnT	1320
idnO	765
idnD	1032
idnK	564
ahr	1020
intB	1266
insC1	366
insD1	906
yjgX	1199
yjgZ	330
insG	1329
yjhB	1218
yjhC	1119
ythA	126
yjhD	231
yjhE	249
insO	2597
insI1	1152
insM	267
yjhV	330
fecE	768
fecD	957
fecC	999
fecB	903
fecA	2325
fecR	954
fecI	522
insA	276
insB1	504
yjhU	987
yjhF	1350
yjhG	1968
yjhH	906
yjhI	789
sgcR	783
sgcE	633
sgcA	432
sgcQ	807
sgcC	1314
sgcB	279
sgcX	1122
yjhY	261
yjhP	747
yjhQ	546
yjhX	258
yjhZ	246
yjhR	1241
nanS	981
nanM	1107
nanC	717
fimB	603
fimE	597
fimA	549
fimI	540
fimC	726
fimD	2637
fimF	531
fimG	504
fimH	903
gntP	1344
uxuA	1185
uxuB	1461
uxuR	774
yjiC	831
iraD	393
hypT	912
iadA	1173
yjiG	462
yjiH	684
kptA	555
yjiJ	1179
yjiK	861
yjiL	768
yjiM	1152
yjiN	1281
mdtM	1233
yjiP	921
yjiR	1413
yjiS	165
yjiT	1503
yjiV	2937
mcrC	1047
mcrB	1380
symE	342
hsdS	1395
hsdM	1590
hsdR	3513
mrr	915
yjiA	957
yjiX	204
yjiY	2151
tsr	1656
yjjL	1362
yjjM	915
yjjN	1023
opgB	2292
yjjA	495
dnaC	738
dnaT	540
yjjB	474
yjjP	771
yjjQ	726
bglJ	678
fhuF	789
yjjZ	237
rsmC	1032
holD	414
rimI	447
yjjG	678
prfC	1590
osmY	606
ytjA	162
yjjU	1074
yjjV	780
yjjW	864
yjjI	1551
deoC	780
deoA	1323
deoB	1224
deoD	720
yjjJ	1332
lplA	1017
ytjB	645
serB	969
radA	1383
nadR	1233
yjjK	1668
slt	1938
trpR	327
yjjX	513
ytjC	648
rob	870
creA	474
creB	690
creC	1425
creD	1353
arcA	717
yjjY	141
yjtD	687
